// Cube generated by blender2ogre 2020-02-20 21:19:45.251803

import PbrReflection from reflective.material
import Pbr from pbr.material
import PbrTerrain from terrain.material

material Reflection : PbrReflection
{
	technique
	{
		pass
		{
		    diffuse  0.197756 0.546205 0.8 1.0
            texture_unit Albedo
            {
                texture white.dds
            }
            texture_unit Normal
            {
                texture grimy-metal-normal-ogl.dds
            }
            texture_unit Metallic
            {
                texture grimy-metal-metallic.dds
            }
            texture_unit Roughness
            {
                texture white.dds
            }
		}
    }
}

material Reflection2 : PbrReflection
{
	technique
	{
		pass
		{
            texture_unit Albedo
            {
                texture bog_albedo.png
            }
            texture_unit Normal
            {
                texture bog_normal-dx.png
            }
            texture_unit Metallic
            {
                texture bog_roughness.png
            }
            texture_unit Roughness
            {
                texture bog_roughness.png
            }
            texture_unit Offset
            {
                texture bog_height.png
            }
		}
    }
}

material Reflection3 : Pbr
{
	technique
	{
		pass
		{
            texture_unit Albedo
            {
                texture bog_albedo.png
            }
            texture_unit Normal
            {
                texture bog_normal-dx.png
            }
            texture_unit Metallic
            {
                texture bog_roughness.png
            }
            texture_unit Roughness
            {
                texture bog_roughness.png
            }
            texture_unit Emissive
            {
                texture black.dds
            }
            texture_unit AO
            {
                texture white.dds
            }
            texture_unit Offset
            {
                texture Rock20_offset.dds
            }
		}
    }
}