// Cube generated by blender2ogre 2020-02-20 21:19:45.251803

import PbrReflection from Reflective.material

material Reflection : PbrReflection
{
	technique
	{
		pass
		{
		    diffuse  0.197756 0.546205 0.8 1.0
            texture_unit Albedo
            {
                texture white.dds
            }
            texture_unit Normal
            {
                texture grimy-metal-normal-ogl.dds
            }
            texture_unit Metalness
            {
                texture grimy-metal-metallic.dds
            }
            texture_unit Roughness
            {
                texture white.dds
            }
		}
    }
}