// Cube generated by blender2ogre 2020-02-20 21:19:45.251803

import Reflective from pbr.material

material Reflection2 : Reflective
{
	technique
	{
		pass
		{
            texture_unit Albedo
            {
                texture bog_albedo.dds
            }
            texture_unit Normal
            {
                texture bog_normal.dds
            }
            texture_unit Metallic
            {
                texture bog_metallic.dds
            }
            texture_unit Roughness
            {
                texture bog_roughness.dds
            }
            texture_unit AO
            {
                texture bog_ao.png
            }
            texture_unit Emissive
            {
                texture black.dds
            }
            texture_unit Offset
            {
                texture bog_height.png
            }
		}
    }
}