// default generated by blender2ogre 2020-10-27 13:34:43.320430
import PBR from pbr.material

material default : PBR
{
	technique
	{
		pass
		{
            texture_unit Albedo
            {
                texture hard-edged-rock7_albedo.dds
            }
            texture_unit Normal
            {
                texture hard-edged-rock7_nmap-ogl.dds
            }
            texture_unit Metallic
            {
                texture hard-edged-rock7_metalness.dds
            }
            texture_unit Roughness
            {
                texture hard-edged-rock7_rough.dds
            }
            texture_unit AO
            {
                texture white.dds
            }
		}

	}
}