// mi_en_BigMetalCabin_02_1002 generated by blender2ogre 2020-10-27 10:23:49.717629

import PBR from pbr.material

material mi_en_BigMetalCabin_02_1002 : PBR
{
	technique
	{
		pass
		{
            texture_unit Albedo
            {
                texture t_en_BigMetalCabin_02_1002_bc.JPEG
            }
            texture_unit Normal
            {
                texture t_en_BigMetalCabin_02_1002_n.JPEG
            }
            texture_unit Metallic
            {
                texture foam-grip1-metallic.dds
            }
            texture_unit Roughness
            {
                texture foam-grip1-roughness.dds
            }
            texture_unit AO
            {
                texture foam-grip1-ao.dds
            }
		}
    }
}