// mi_en_BigMetalCabin_03_1001 generated by blender2ogre 2020-10-26 21:56:30.802860

import PBR from pbr.material

material mi_en_BigMetalCabin_03_1001 : PBR
{
	technique
	{
		pass
		{
            texture_unit Albedo
            {
                texture t_en_BigMetalCabin_03_1001_bc.JPEG
            }
            texture_unit Normal
            {
                texture t_en_BigMetalCabin_03_1001_n.JPEG
            }
            texture_unit Metallic
            {
                texture white.dds
            }
            texture_unit Roughness
            {
                texture white.dds
            }
            texture_unit AO
            {
                texture foam-grip1-ao.dds
            }
		}
    }
}

material mi_en_BigMetalCabin_03_1001_ {
    receive_shadows on
    technique {
        pass {
            diffuse 0.588 0.588 0.588 1.0
            specular 0.452845 0.452845 0.452845 1.0 57.243
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture t_en_BigMetalCabin_03_1001_bc.JPEG
                tex_address_mode wrap
                colour_op modulate
            }
            rtshader_system {
                lighting_stage normal_map t_en_BigMetalCabin_03_1001_n.JPEG
            }
        }
    }
}
