// mi_en_BigMetalCabin_03_1004 generated by blender2ogre 2020-10-26 21:56:30.903798

import PBR from pbr.material

material mi_en_BigMetalCabin_03_1004 : PBR
{
	technique
	{
		pass
		{
            texture_unit Albedo
            {
                texture foam-grip1-albedo.dds
            }
            texture_unit Normal
            {
                texture foam-grip1-normal-dx1.dds
            }
            texture_unit Metallic
            {
                texture foam-grip1-metallic.dds
            }
            texture_unit Roughness
            {
                texture foam-grip1-roughness.dds
            }
            texture_unit AO
            {
                texture foam-grip1-ao.dds
            }
		}
    }
}

material mi_en_BigMetalCabin_03_1004_ {
    receive_shadows on
    technique {
        pass {
            diffuse 0.588 0.588 0.588 1.0
            specular 0.452845 0.452845 0.452845 1.0 57.243
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
