import Basic from pbr.material

material Sinbad/Body : Basic
{
	technique
	{
		pass
		{
			texture_unit Albedo
			{
				texture sinbad_body.dds
			}
		}
	}
}

material Sinbad/Gold : Basic
{
	technique
	{
		pass
		{
			texture_unit Albedo
			{
				texture sinbad_clothes.dds
			}
		}
	}
}

material Sinbad/Sheaths : Basic
{
	technique
	{
		pass
		{
			texture_unit Albedo
			{
				texture sinbad_sword.dds
			}
		}
	}
}

material Sinbad/Clothes : Basic
{
	technique
	{
		pass
		{
			texture_unit Albedo
			{
				texture sinbad_clothes.dds
			}
		}
	}
}

material Sinbad/Teeth : Basic
{
	technique
	{
		pass
		{
			texture_unit Albedo
			{
				texture sinbad_body.dds
			}
		}
	}
}

material Sinbad/Eyes : Basic
{
	technique
	{
		pass
		{
			texture_unit Albedo
			{
				texture sinbad_body.dds
			}
		}
	}
}

material Sinbad/Spikes : Basic
{
	technique
	{
		pass
		{
			texture_unit Albedo
			{
				texture sinbad_clothes.dds
			}
		}
	}
}

material Sinbad/Blade : Basic
{
	technique
	{
		pass
		{
		    
			texture_unit Albedo
			{
				texture sinbad_sword.dds
			}
		}
	}
}

material Sinbad/Ruby : Basic
{
	technique
	{
		pass
		{
    
			texture_unit Albedo
			{
				texture sinbad_sword.dds
			}
		}
	}
}

material Sinbad/Hilt : Basic
{
	technique
	{
		pass
		{
		    
			texture_unit Albedo
			{
				texture sinbad_sword.dds
			}
		}
	}
}

material Sinbad/Handle : Basic
{
	technique
	{
		pass
		{
		    
			texture_unit Albedo
			{
				texture sinbad_sword.dds
			}
		}
	}
}

material Examples/LightRibbonTrail
{
	technique
	{
		pass
		{
			lighting off
			scene_blend add
			depth_write off
			diffuse vertexcolour

			texture_unit
			{
				texture ribbonband.dds 1d
				tex_address_mode clamp
				filtering none
			}

            /*rtshader_system
            {
                lighting_stage per_pixel
            }*/
		}
	}
}
