import PBRBasic from pbr-basic.material

material Sinbad/Body : PBRBasic
{
	receive_shadows on
	technique
	{
		pass
		{
			texture_unit Albedo
			{
				texture sinbad_body.dds
			}
		}
	}
}

material Sinbad/Gold : PBRBasic
{
	receive_shadows on
	technique
	{
		pass
		{
			texture_unit Albedo
			{
				texture sinbad_clothes.dds
			}
		}
	}
}

material Sinbad/Sheaths : PBRBasic
{
	receive_shadows on
	technique
	{
		pass
		{
			texture_unit Albedo
			{
				texture sinbad_sword.dds
			}
		}
	}
}

material Sinbad/Clothes : PBRBasic
{
	receive_shadows on
	technique
	{
		pass
		{
			texture_unit Albedo
			{
				texture sinbad_clothes.dds
			}
		}
	}
}

material Sinbad/Teeth : PBRBasic
{
	receive_shadows on
	technique
	{
		pass
		{
			texture_unit Albedo
			{
				texture sinbad_body.dds
			}
		}
	}
}

material Sinbad/Eyes : PBRBasic
{
	receive_shadows on
	technique
	{
		pass
		{
			texture_unit Albedo
			{
				texture sinbad_body.dds
			}
		}
	}
}

material Sinbad/Spikes : PBRBasic
{
	receive_shadows on
	technique
	{
		pass
		{
			texture_unit Albedo
			{
				texture sinbad_clothes.dds
			}
		}
	}
}

material Sinbad/Blade : PBRBasic
{
	receive_shadows on
	technique
	{
		pass
		{
			texture_unit Albedo
			{
				texture sinbad_sword.dds
			}
		}
	}
}

material Sinbad/Ruby : PBRBasic
{
	receive_shadows on
	technique
	{
		pass
		{
			texture_unit Albedo
			{
				texture sinbad_sword.dds
			}
		}
	}
}

material Sinbad/Hilt : PBRBasic
{
	receive_shadows on
	technique
	{
		pass
		{
			texture_unit Albedo
			{
				texture sinbad_sword.dds
			}
		}
	}
}

material Sinbad/Handle : PBRBasic
{
	receive_shadows on
	technique
	{
		pass
		{
			texture_unit Albedo
			{
				texture sinbad_sword.dds
			}
		}
	}
}

material Examples/LightRibbonTrail
{
	technique
	{
		pass
		{
			lighting off
			scene_blend add
			depth_write off
			diffuse vertexcolour

			texture_unit Albedo
			{
				texture ribbonband.dds 1d
				tex_address_mode clamp
				filtering none
			}

            rtshader_system
            {
                lighting_stage per_pixel
            }
		}
	}
}
