import PbrTerrain from Terrain.material

material Terrain : PbrTerrain
{
	technique
	{
		pass
		{
            texture_unit Albedo
            {
                texture Rock20_diffspec.dds
            }
            texture_unit Normal
            {
                texture Rock20_normheight.dds
            }
            texture_unit Metalness
            {
                texture black.dds
            }
            texture_unit Roughness
            {
                texture white.dds
            }
		}
    }
}