import PbrTerrain from terrain.material

material Terrain : PbrTerrain
{
	technique
	{
		pass
		{
            texture_unit Albedo
            {
                texture bog_albedo.png
            }
            texture_unit Normal
            {
                texture bog_normal-dx.png
            }
            texture_unit Metallic
            {
                texture bog_roughness.png
            }
            texture_unit Roughness
            {
                texture bog_roughness.png
            }
            texture_unit Offset
            {
                texture bog_height.png
            }
		}
    }
}

material Terrain2 : PbrTerrain
{
	technique
	{
		pass
		{
            texture_unit Albedo
            {
                texture Rock20_diffspec.dds
            }
            texture_unit Normal
            {
                texture Rock20_normheight.dds
            }
            texture_unit Metallic
            {
                texture Rock20_metallness.dds
            }
            texture_unit Roughness
            {
                texture Rock20_metallness.dds
            }
            texture_unit Offset
            {
                texture Rock20_offset.dds
            }
		}
    }
}