import PbrTerrain from terrain.material

material Terrain : PbrTerrain
{
	technique
	{
		pass
		{
            texture_unit Albedo
            {
                texture Grass_2_Diffuse.dds
            }
            texture_unit Normal
            {
                texture Grass_2_Normal.png
            }
            texture_unit Metalness
            {
                texture black.dds
            }
            texture_unit Roughness
            {
                texture white.dds
            }
		}
    }
}