import Terrain from pbr.material

material TerrainCustom : Terrain
{
	technique
	{
		pass
		{
            texture_unit Albedo
            {
                texture bog_albedo.png
            }
            texture_unit Normal
            {
                texture bog_normal-dx.png
            }
            texture_unit Metallic
            {
                texture bog_roughness.png
            }
            texture_unit Roughness
            {
                texture bog_roughness.png
            }
            texture_unit Offset
            {
                texture bog_height.png
            }
		}
    }
}