import PbrPaged from pbr.material
import PbrGrass from pbr.material

material GrassCustom : PbrGrass
{
    technique
    {
      pass
      {
        texture_unit Albedo
        {
            texture Grass_A.dds
        }
      }
	}
}

material 3D-Diggers/fir01 : PbrPaged
{
    receive_shadows on
    technique
    {
      pass
      {
        texture_unit Albedo
        {
            texture fir01.dds
        }

      }
	}
}

material 3D-Diggers/fir02 : PbrPaged
{
    receive_shadows on
    technique
    {
      pass
      {
        texture_unit Albedo
        {
            texture fir02.dds
        }
      }
	}
}

material 3D-Diggers/farn01 : PbrPaged
{
    technique
    {
      pass
      {
        texture_unit Albedo
        {
            texture farn01.dds
        }
	}
	}
}

material 3D-Diggers/farn02 : PbrPaged
{
    technique
    {
      pass
      {
        texture_unit Albedo
        {
            tex_address_mode clamp
            texture farn02.dds
        }
	}
	}
}
+
material 3D-Diggers/plant1 : PbrPaged
{
    receive_shadows off
    transparency_casts_shadows off
    technique
    {
      pass
      {
        alpha_rejection greater_equal 250
        texture_unit Albedo
        {
            texture plant1.dds
        }
	    }
    }
}

material 3D-Diggers/plant2 : PbrPaged
{
    technique
    {
      pass
      {
        texture_unit Albedo
        {
            texture plant2.dds
        }
       }
	}
}