import PbrForest from forest.material
import PbrForest_Shadowed from forest.material
import Pbr from pbr.material
import PbrBasic from pbr.material

material GrassCustom : PbrForest_Shadowed
{
    receive_shadows on
    technique
    {
      pass
      {
        texture_unit Albedo
        {
            texture Grass_A.dds
        }
        texture_unit Normal
        {
            texture white.dds
        }
      }
	}
}

material GrassCustom2 : PbrForest
{
    receive_shadows off
    technique
    {
      pass
      {
        texture_unit Albedo
        {
            texture Grass_B.dds
        }
      }
	}
}

material 3D-Diggers/fir01 : PbrBasic
{
    receive_shadows off
    transparency_casts_shadows on
    technique
    {
      pass
      {
        alpha_rejection greater_equal 128
        ambient 0.05 0.05 0.05

        texture_unit Albedo
        {
            texture fir01.dds
        }

      }
	}
}

material 3D-Diggers/fir02 : PbrBasic
{
    technique
    {
      pass
      {
        texture_unit Albedo
        {
            texture white-spruce-tree-bark-albedo.dds
        }
        texture_unit Normal
        {
            texture white-spruce-tree-bark-normal-dx.dds
        }
      }
	}
}

material 3D-Diggers/farn01 : PbrForest
{
    technique
    {
      pass
      {
        texture_unit Albedo
        {
            texture farn01.dds
        }
	}
	}
}

material 3D-Diggers/farn02 : PbrForest
{
    technique
    {
      pass
      {
        texture_unit Albedo
        {
            tex_address_mode clamp
            texture farn02.dds
        }
	}
	}
}
+
material 3D-Diggers/plant1 : PbrForest
{
    receive_shadows on
    transparency_casts_shadows off
    technique
    {
      pass
      {
        alpha_rejection greater_equal 250
        texture_unit Albedo
        {
            texture plant1.dds
        }
	    }
    }
}

material 3D-Diggers/plant2 : PbrForest
{
    technique
    {
      pass
      {
        texture_unit Albedo
        {
            texture plant2.dds
        }
       }
	}
}