// mi_en_BigMetalCabin_02_1008 generated by blender2ogre 2020-10-27 10:23:49.957598

import Pbr from pbr.material

material mi_en_BigMetalCabin_02_1008 : Pbr
{
	technique
	{
		pass
		{
            texture_unit Albedo
            {
                texture t_en_BigMetalCabin_02_1008_bc.JPEG
            }
            texture_unit Normal
            {
                texture t_en_BigMetalCabin_02_1007_n.JPEG
            }
            texture_unit Metallic
            {
                texture foam-grip1-metallic.dds
            }
            texture_unit Roughness
            {
                texture foam-grip1-roughness.dds
            }
            texture_unit AO
            {
                texture foam-grip1-ao.dds
            }
		}
    }
}