# Materials file generated by ZModeler 2.2.5 (Build 990).

newmtl KUZOV
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 1
map_Kd trucks_khanlo4f_wt__d.dds

newmtl STEKLO
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd trucks_khanlo4f_glass__d_a.dds

newmtl SALON
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 1
map_Kd trucks_khanlo4f_cab__d.dds

newmtl PRIBORKA
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 1
map_Kd trucks_khanlo4f_gauges__d.dds

newmtl STPRIBOR
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd trucks_khanlo4f_gauges_glass__d_a.dds

newmtl BAGAGNIK
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 1
map_Kd trucks_addons_roofracks_1__d_a.dds

newmtl GALOGEN
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 1
map_Kd tex_2956_94.dds

newmtl BUMPER
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 1
map_Kd tex_3826_94.dds

newmtl SCHNORKEL
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 1
map_Kd tex_3420_94.dds

newmtl REMNI
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 1
map_Kd tex_3681_94.dds

newmtl KANISTRA
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 1
map_Kd tex_3652_94.dds

newmtl SUNDUK
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 1
map_Kd tex_3885_94.dds

newmtl POKR
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 1
map_Kd tex_3768_94.dds

newmtl DISK
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 1
map_Kd tex_3797_94.dds

newmtl SOBACHKA
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 1
map_Kd tex_3449_94.dds

newmtl bumper_stock
Ka 0.20 0.20 0.20
Kd 0.99 1.00 1.00
Ks 1.00 1.00 1.00
illum 1
map_Kd trucks_khanlo4f__d.dds
