// 08 - Default.001 generated by blender2ogre 2020-03-09 20:29:46.938849
import PBR from pbr.material
import PBR from pbr.material

material 08_-_Default : PBR
{
    technique
    {
        pass
        {
            texture_unit Albedo
            {
                texture Cerberus_A.dds
            }
            texture_unit Normal
            {
                texture Cerberus_N.dds
            }
            texture_unit Metallic
            {
                texture Cerberus_M.dds
            }
            texture_unit Roughness
            {
                texture Cerberus_R.dds
            }
        }
    }
}