import PBR from pbr.material
import PBR_IBL from pbr.material

material Cube : PBR
{
	technique
	{
		pass
		{
		    diffuse 0.5 0.0 0.0

            texture_unit Albedo
            {
                texture white.dds
            }
            texture_unit Normal
            {
                texture foam-grip1-normal-dx1.dds
            }
            texture_unit Metallic
            {
                texture foam-grip1-metallic.dds
            }
            texture_unit Roughness
            {
                texture foam-grip1-roughness.dds
            }
            texture_unit AO
            {
                texture foam-grip1-ao.dds
            }
		}
    }
}