import Pbr from PBR.material
import PbrIbl from PBR.material

material Cube_
{
	technique
	{
		pass
		{
			texture_unit IBL_Specular
			{
			    texture specular.dds cubic
				tex_address_mode clamp
				env_map cubic_reflection
			}
		}
	}
}

material Cube : Pbr
{
	technique
	{
		pass
		{
		    diffuse 1 0 0
		    emissive 0.5 0 0
            texture_unit Albedo
            {
                texture foam-grip1-albedo.dds
            }
            texture_unit Normal
            {
                texture foam-grip1-normal-dx1.dds
            }
            texture_unit Metalness
            {
                texture foam-grip1-metallic.dds
            }
            texture_unit Roughness
            {
                texture foam-grip1-roughness.dds
            }
            texture_unit AmbientOcclusion
            {
                texture foam-grip1-ao.dds
            }
		}
    }
}