import Pbr from pbr.material
import PbrIbl from pbr.material

material Cube : Pbr
{
	technique
	{
		pass
		{
            texture_unit Albedo
            {
                texture foam-grip1-albedo.dds
            }
            texture_unit Normal
            {
                texture foam-grip1-normal-dx1.dds
            }
            texture_unit Metalness
            {
                texture foam-grip1-metallic.dds
            }
            texture_unit Roughness
            {
                texture foam-grip1-roughness.dds
            }
            texture_unit AmbientOcclusion
            {
                texture foam-grip1-ao.dds
            }
		}
    }
}