// Material generated by blender2ogre 2020-11-29 23:11:25.535982
import PBR from pbr.material

material Material : PBR
{
}

// Game_dragon generated by blender2ogre 2020-11-29 23:11:25.536479

material Game_dragon.003 : PBR
{
    set $Albedo Dragon_Bump_Col2.jpg
    set $Normal Dragon_Nor_mirror2.jpg
    set $Metallic foam-grip1-metallic.dds
    set $Roughness Titanium-Scuffed_roughness.dds
    set $AO foam-grip1-ao.dds

    /*technique {
        pass {
            cull_hardware none
            cull_software none
        }
    }*/
}

// Game_dragon.001 generated by blender2ogre 2020-11-29 23:11:25.536811

material Material.004 : PBR
{
    set $Albedo Dragon_Bump_Col2.jpg
    set $Normal Dragon_Nor_mirror2.jpg
    set $Metallic foam-grip1-metallic.dds
    set $Roughness Titanium-Scuffed_roughness.dds
    set $AO foam-grip1-ao.dds

    /*technique {
        pass {
            cull_hardware none
            cull_software none
        }
    }*/

}

// Material.003 generated by blender2ogre 2020-11-29 23:11:25.537228

material Material.003  : PBR
{
    set $Albedo Dragon_Bump_Col2.jpg
    set $Normal Dragon_Nor.jpg
    set $Metallic foam-grip1-metallic.dds
    set $Roughness Titanium-Scuffed_roughness.dds
    set $AO foam-grip1-ao.dds

}

// EYES generated by blender2ogre 2020-11-29 23:11:25.537577

material EYES  : PBR
{
}

// Material.002 generated by blender2ogre 2020-11-29 23:11:25.537902

material Material.002  : PBR
{
}

